PORTA_SERVER="8080"

#banco holomog - fig
USER= 'postgres'
PASSWORD= 'grande123'
HOST= 'localhost'
PORT_DB= 5432
DATABASE= 'fig'

#chave da criptografia do JWT
JWT_KEY = 'H31iT0oR'

#key para gerar token publico
KEYPUBLIC = '001'